# micro-services

./: README.md  pom.xml
zjcw-account-micro-services/: pom.xml
zjcw-gateway/: pom.xml
zjcw-gateway/src/assembly/: distribution.xml
zjcw-gateway/src/main/java/cn/zjcw/gateway/: GatewayApplication.java
zjcw-gateway/src/main/java/cn/zjcw/gateway/route/: DynamicRouteConfiguration.java  GatewayService.java
zjcw-gateway/src/main/resources/: application.properties
zjcw-good-micro-services/: pom.xml
zjcw-notification/: pom.xml
zjcw-oauth/: pom.xml
zjcw-oil-micro-services/: pom.xml
zjcw-plugin/: pom.xml
zjcw-plugin/zjcw-structlog4j/: pom.xml
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-api/: pom.xml
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-api/src/main/java/cn/zjwc/structlog4j/: IFormatter.java  ILogger.java  IToLog.java  KeyValuePairFormatter.java  SLogger.java  SLoggerFactory.java  StructLog4J.java
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-json/: pom.xml
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-json/src/main/java/cn/zjwc/structlog4j/json/: JsonFormatter.java
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-test/: pom.xml
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-test/src/main/java/cn/zjwc/structlog4j/test/: TestUtils.java
zjcw-plugin/zjcw-structlog4j/zjcw-structlog4j-test/src/main/java/cn/zjwc/structlog4j/test/samples/: BusinessObjectContext.java  TestSecurityContext.java
zjcw-plugin/zjcw-zipkin-file-starter/: pom.xml
zjcw-plugin/zjcw-zipkin-kafka-core/: pom.xml
zjcw-plugin/zjcw-zipkin-kafka-core/src/main/java/cn/zjcw/zipkin/kafka/core/config/: ZipkinKafkaApplicationProperties.java  ZipkinKafkaProperties.java  ZipkinKafkaPropertySourcesConstants.java
zjcw-plugin/zjcw-zipkin-kafka-core/src/main/java/cn/zjcw/zipkin/kafka/core/logger/: IPConverterConfig.java
zjcw-plugin/zjcw-zipkin-kafka-core/src/main/java/cn/zjcw/zipkin/kafka/core/sener/: ZipKinKafkaSender.java
zjcw-plugin/zjcw-zipkin-kafka-core/src/main/resources/: logback-spring.xml
zjcw-plugin/zjcw-zipkin-kafka-starter/: pom.xml
zjcw-plugin/zjcw-zipkin-kafka-starter-gateway/: pom.xml
zjcw-plugin/zjcw-zipkin-kafka-starter-gateway/src/main/java/cn/zjcw/zipkin/kafka/gateway/boot/: DynamicLoggerConfiguration.java  ZipKinKafkaAutoConfiguration.java  ZipKinKafkaGatewayApplicationContextInitializer.java
zjcw-plugin/zjcw-zipkin-kafka-starter/src/main/java/cn/zjcw/zipkin/kafka/spring/boot/: DynamicLoggerConfiguration.java  ZipKinKafkaApplicationContextInitializer.java  ZipKinKafkaAutoConfiguration.java
zjcw-plugin/zjcw-zipkin-kafka-starter/src/main/java/cn/zjcw/zipkin/kafka/spring/filter/: ZipkinKafkaFilter.java
zjcw-statistics/: pom.xml
zjcw-utils/: pom.xml
