<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjcw</artifactId>
        <groupId>cn.zjcw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjcw-plugin</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>zjcw-structlog4j</module>
        <module>zjcw-zipkin-kafka-starter</module>
        <module>zjcw-zipkin-kafka-starter-gateway</module>
        <module>zjcw-zipkin-kafka-core</module>
        <module>zjcw-zipkin-file-starter</module>
    </modules>




</project>